\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Matematická logika a důkazy}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Výroková logika}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Odbočka --- Predikátová logika}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Odbočka --- Přirozená dedukce}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Důkazy}{11}{section.1.4}%
\contentsline {chapter}{\numberline {2}Množiny, relace a čísla}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Odbočka --- Axiomatická teorie množin}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Axiom of extension}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Axiom of the empty set}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Axiom schema of separation}{14}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Axiom of pairing}{14}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Axiom of union}{14}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Axiom of power set}{14}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Axiom of infinity}{14}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Axiom of choice}{15}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Axiom schema of replacement}{15}{subsection.2.1.9}%
\contentsline {section}{\numberline {2.2}Množiny}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Relace}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Čísla}{17}{section.2.4}%
