\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{3}{chapter*.2}\protected@file@percent }
\newlabel{ex:0.0.1}{{0.0.1}{3}{Úvod}{counter.0.0.1}{}}
\newlabel{pr:0.0.2}{{0.0.2}{3}{Úvod}{counter.0.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matematické věty a jejich důkazy}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Výroková logika}{4}{section.1.1}\protected@file@percent }
\newlabel{ex:1.1.1}{{1.1.1}{4}{Výroková logika}{counter.1.1.1}{}}
\newlabel{pr:1.1.2}{{1.1.2}{4}{Výroková logika}{counter.1.1.2}{}}
\newlabel{ex:1.1.3}{{1.1.3}{5}{Výroková logika}{counter.1.1.3}{}}
\newlabel{ex:1.1.4}{{1.1.4}{5}{Výroková logika}{counter.1.1.4}{}}
\newlabel{pr:1.1.5}{{1.1.5}{5}{Výroková logika}{counter.1.1.5}{}}
\gdef \@abspage@last{5}
