\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{3}{chapter*.2}\protected@file@percent }
\newlabel{ex:0.0.1}{{0.0.1}{3}{Úvod}{counter.0.0.1}{}}
\newlabel{pr:0.0.2}{{0.0.2}{3}{Úvod}{counter.0.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matematická logika a důkazy}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Výroková logika}{4}{section.1.1}\protected@file@percent }
\newlabel{ex:1.1.1}{{1.1.1}{4}{Výroková logika}{counter.1.1.1}{}}
\newlabel{pr:1.1.2}{{1.1.2}{4}{Výroková logika}{counter.1.1.2}{}}
\newlabel{ex:1.1.3}{{1.1.3}{5}{Výroková logika}{counter.1.1.3}{}}
\newlabel{ex:1.1.4}{{1.1.4}{5}{Výroková logika}{counter.1.1.4}{}}
\newlabel{pr:1.1.5}{{1.1.5}{5}{Výroková logika}{counter.1.1.5}{}}
\newlabel{ex:1.1.6}{{1.1.6}{6}{Výroková logika}{counter.1.1.6}{}}
\newlabel{pr:1.1.7}{{1.1.7}{6}{Výroková logika}{counter.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Odbočka --- Predikátová logika}{6}{section.1.2}\protected@file@percent }
\newlabel{ex:1.2.1}{{1.2.1}{6}{Odbočka --- Predikátová logika}{counter.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Odbočka --- Přirozená dedukce}{7}{section.1.3}\protected@file@percent }
\newlabel{ex:1.3.1}{{1.3.1}{7}{Odbočka --- Přirozená dedukce}{counter.1.3.1}{}}
\newlabel{ex:1.3.2}{{1.3.2}{7}{Odbočka --- Přirozená dedukce}{counter.1.3.2}{}}
\newlabel{ex:1.3.3}{{1.3.3}{8}{Odbočka --- Přirozená dedukce}{counter.1.3.3}{}}
\newlabel{pr:1.3.4}{{1.3.4}{8}{Odbočka --- Přirozená dedukce}{counter.1.3.4}{}}
\newlabel{ex:1.3.5}{{1.3.5}{8}{Odbočka --- Přirozená dedukce}{counter.1.3.5}{}}
\newlabel{pr:1.3.6}{{1.3.6}{9}{Odbočka --- Přirozená dedukce}{counter.1.3.6}{}}
\newlabel{ex:1.3.7}{{1.3.7}{9}{Odbočka --- Přirozená dedukce}{counter.1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Důkazy}{11}{section.1.4}\protected@file@percent }
\newlabel{ex:1.4.1}{{1.4.1}{11}{Důkazy}{counter.1.4.1}{}}
\newlabel{pr:1.4.2}{{1.4.2}{11}{Důkazy}{counter.1.4.2}{}}
\newlabel{ex:1.4.3}{{1.4.3}{12}{Důkazy}{counter.1.4.3}{}}
\newlabel{pr:1.4.4}{{1.4.4}{12}{Důkazy}{counter.1.4.4}{}}
\newlabel{ex:1.4.5}{{1.4.5}{12}{Důkazy}{counter.1.4.5}{}}
\newlabel{ex:1.4.6}{{1.4.6}{12}{Důkazy}{counter.1.4.6}{}}
\newlabel{ex:1.4.7}{{1.4.7}{12}{Důkazy}{counter.1.4.7}{}}
\gdef \@abspage@last{12}
