\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{3}{chapter*.2}\protected@file@percent }
\newlabel{ex:0.0.1}{{0.0.1}{3}{Úvod}{counter.0.0.1}{}}
\newlabel{pr:0.0.2}{{0.0.2}{3}{Úvod}{counter.0.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matematická logika a důkazy}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Výroková logika}{4}{section.1.1}\protected@file@percent }
\newlabel{ex:1.1.1}{{1.1.1}{4}{Výroková logika}{counter.1.1.1}{}}
\newlabel{pr:1.1.2}{{1.1.2}{4}{Výroková logika}{counter.1.1.2}{}}
\newlabel{ex:1.1.3}{{1.1.3}{5}{Výroková logika}{counter.1.1.3}{}}
\newlabel{ex:1.1.4}{{1.1.4}{5}{Výroková logika}{counter.1.1.4}{}}
\newlabel{pr:1.1.5}{{1.1.5}{5}{Výroková logika}{counter.1.1.5}{}}
\newlabel{ex:1.1.6}{{1.1.6}{6}{Výroková logika}{counter.1.1.6}{}}
\newlabel{pr:1.1.7}{{1.1.7}{6}{Výroková logika}{counter.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Odbočka --- Predikátová logika}{6}{section.1.2}\protected@file@percent }
\newlabel{ex:1.2.1}{{1.2.1}{6}{Odbočka --- Predikátová logika}{counter.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Odbočka --- Přirozená dedukce}{7}{section.1.3}\protected@file@percent }
\newlabel{ex:1.3.1}{{1.3.1}{7}{Odbočka --- Přirozená dedukce}{counter.1.3.1}{}}
\newlabel{ex:1.3.2}{{1.3.2}{7}{Odbočka --- Přirozená dedukce}{counter.1.3.2}{}}
\newlabel{ex:1.3.3}{{1.3.3}{8}{Odbočka --- Přirozená dedukce}{counter.1.3.3}{}}
\newlabel{pr:1.3.5}{{1.3.5}{8}{Odbočka --- Přirozená dedukce}{counter.1.3.5}{}}
\newlabel{ex:1.3.6}{{1.3.6}{8}{Odbočka --- Přirozená dedukce}{counter.1.3.6}{}}
\newlabel{pr:1.3.7}{{1.3.7}{9}{Odbočka --- Přirozená dedukce}{counter.1.3.7}{}}
\newlabel{ex:1.3.8}{{1.3.8}{9}{Odbočka --- Přirozená dedukce}{counter.1.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Důkazy}{11}{section.1.4}\protected@file@percent }
\newlabel{ex:1.4.1}{{1.4.1}{11}{Důkazy}{counter.1.4.1}{}}
\newlabel{pr:1.4.2}{{1.4.2}{11}{Důkazy}{counter.1.4.2}{}}
\newlabel{ex:1.4.3}{{1.4.3}{12}{Důkazy}{counter.1.4.3}{}}
\newlabel{pr:1.4.4}{{1.4.4}{12}{Důkazy}{counter.1.4.4}{}}
\newlabel{ex:1.4.5}{{1.4.5}{12}{Důkazy}{counter.1.4.5}{}}
\newlabel{ex:1.4.6}{{1.4.6}{12}{Důkazy}{counter.1.4.6}{}}
\newlabel{ex:1.4.7}{{1.4.7}{12}{Důkazy}{counter.1.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Množiny, relace a čísla}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Odbočka --- Axiomatická teorie množin}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Axiom of extension}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Axiom of the empty set}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Axiom schema of separation}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Axiom of pairing}{14}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Axiom of union}{14}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Axiom of power set}{14}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Axiom of infinity}{14}{subsection.2.1.7}\protected@file@percent }
\newlabel{axiom_of_infinity}{{2.1.7}{14}{Axiom of infinity}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Axiom of choice}{15}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Axiom schema of replacement}{15}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Množiny}{15}{section.2.2}\protected@file@percent }
\newlabel{ex:2.2.1}{{2.2.1}{15}{Množiny}{counter.2.2.1}{}}
\newlabel{pr:2.2.2}{{2.2.2}{16}{Množiny}{counter.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relace}{16}{section.2.3}\protected@file@percent }
\newlabel{ex:2.3.1}{{2.3.1}{16}{Relace}{counter.2.3.1}{}}
\newlabel{ex:2.3.2}{{2.3.2}{16}{Relace}{counter.2.3.2}{}}
\newlabel{ex:2.3.3}{{2.3.3}{16}{Relace}{counter.2.3.3}{}}
\newlabel{pr:2.3.4}{{2.3.4}{17}{Relace}{counter.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Odbočka --- Tělesa}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Čísla}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Přirozená čísla}{18}{subsection.2.5.1}\protected@file@percent }
\newlabel{pr:2.5.1}{{2.5.1}{18}{Přirozená čísla}{counter.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Celá čísla}{18}{subsection.2.5.2}\protected@file@percent }
\newlabel{pr:2.5.2}{{2.5.2}{18}{Celá čísla}{counter.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Racionální čísla}{18}{subsection.2.5.3}\protected@file@percent }
\newlabel{pr:2.5.3}{{2.5.3}{18}{Racionální čísla}{counter.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Reálná čísla}{19}{subsection.2.5.4}\protected@file@percent }
\newlabel{ex:2.5.4}{{2.5.4}{19}{Reálná čísla}{counter.2.5.4}{}}
\newlabel{pr:2.5.5}{{2.5.5}{19}{Reálná čísla}{counter.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Komplexní čísla}{19}{subsection.2.5.5}\protected@file@percent }
\gdef \@abspage@last{19}
